{
  "NLog": {
    "targets": {
      "logconsole": {
        "type": "Console",
        "layout": "${time}|${uppercase:${level}}|${logger}| ${message} ${exception:format=tostring}"
      }
    }
  }
}